backend/api/hub/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type Character {
  id: ID!
  name: String!
}

type User {
  id: ID!
  name: String!
}

type Query {
  links: [Link!]!
}

input NewCharacter {
  name: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createCharacter(input: NewCharacter!): Character!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}
