backend/api/graph/graph/schema.graphqls

# https://gqlgen.com/getting-started/

type Series {
  id: ID!
  name: String!
  slug: String!
}
type Game {
  id: ID!
  name: String!
  slug: String!
}

type Character {
  id: ID!
  name: String!
  game: Game!
}

input NewSeries {
  name: String!
  slug: String!
}

input NewCharacter {
  name: String!
  gameId: String!
}

input NewGame {
  slug: String!
  name: String!
  seriesId: String!
}

type Mutation {
  createSeries(input: NewSeries!): Series!
  createGame(input: NewGame!): Game!
  createCharacter(input: NewCharacter!): Character!
}
